# camunda-poc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/camunda/camundapoc/: CamundaPocApplication.java
src/main/java/com/camunda/camundapoc/bpmn/: UserAddressInformation.java  UserInformation.java
src/main/java/com/camunda/camundapoc/camunda/process/configuration/: CamundaEngineHistoryConfiguration.java  CamundaIdGeneratorConfiguration.java  UserConfiguration.java
src/main/java/com/camunda/camundapoc/camunda/process/configuration/logger/plugin/: AddSendEventListenerToBpmnParseListener.java  SendEventListener.java  SendEventListenerPlugin.java
src/main/java/com/camunda/camundapoc/controller/: Constants.java  UserController.java
src/main/java/com/camunda/camundapoc/model/: UserDetail.java
src/main/resources/: application.properties  camunda.cfg.xml  getUserInformation.bpmn  getpayload.js  testConnector.bpmn
src/test/java/com/camunda/camundapoc/: CamundaPocApplicationTests.java
