plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.camunda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		name 'Camunda Repository'
		url 'https://app.camunda.com/nexus/content/groups/public'
	}
//	maven {
//		url 'https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots'
//	}
//
//	maven {
//		url 'https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions'
//	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

	implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter',  version: '3.2.1'
	implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-test', version: '3.2.1'
	implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest', version: '3.2.1'
	implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp',  version: '3.2.1'

	implementation group: 'com.h2database', name: 'h2'
}
